version: '3.8'

services:
  # Service de la base de données
  db:
    image: mysql:latest
    container_name: sncf_ticketing_db
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword  
      MYSQL_DATABASE: SNCF-Ticketing
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql  # Volume pour les données persistantes de MySQL

  # Service de l'application (PHP avec Apache)
  app:
    build:
      context: ./docker  # Construire à partir du Dockerfile dans le répertoire actuel
    container_name: sncf_ticketing_app
    ports:
      - "8080:80"  # Le port 8080 de l'hôte redirige vers le port 80 du conteneur (Apache)
    volumes:
      - .:/var/www/html  # Monter le répertoire du projet dans le conteneur
    networks:
      - sncf_ticketing_network
    depends_on:
      - db  # Le service de base de données doit être disponible avant le lancement du service app

networks:
  sncf_ticketing_network:
    driver: bridge

volumes:
  db_data:
